n=input("Введите строку: ")#вводим строчку
print("Длина строки:",len(n))#с помощью функции считаем количество букв в строке и выводим количество букв в строке
b=0#создаем переменную для счета согласных букв 
c=0#создаем переменную для счета гласных букв 
for i in n:#перебираем каждую букву в строке
    if i =='а' or i =='е'or i=='ё' or i== 'и'or i== 'о'or i=='й 'or i=='у'or i=='ы'or i==' э 'or i=='ю'or i=='я':#проверяем на нпличие согласных букв
     b+=1#если условие верное ,увеличиваем переменную  b на 1
    elif i=" ":#пробел не является ни гласной ,ни согласной
        pass# Пустой блок, тоесть не добавляем 1 ни к гласным ,ни к согласным
    else:#если условие неверное, увеличиваем пременнную c на 1
       c+=1
print("Количество согласных букв в строке",b)#выводим количество согласных букв
print("Количество гласных букв в строке",c)#выводим количество гласных букв
