n=input("Введите строку: ")#вводим строчку
print("Длина строки:",len(n))#с помощью функции считаем количество букв в строке и выводим количество букв в строке
b=0#создаем переменную для счета согласных букв 
c=0#создаем переменную для счета гласных букв 
for i in n:#перебираем каждую букву в строке
    if i ==' б ' or i =='в'or i== 'г' or i== 'д'or i== 'з 'or i=='й 'or i=='к 'or i=='л'or i==' м 'or i=='н 'or i=='п 'or i=='з'or i== 'с' or i=='т'or i==' ф' or i=='х'or i=='ц'or i=='ч'or i=='ш' or i=='щ' :#проверяем на нпличие согласных букв
     b+=1#если условие верное ,увеличиваем переменную  b на 1
    else:#если условие неверное, увеличиваем пременнную c на 1
       c+=1
print("Количество согласных букв в строке",b)#выводим количество согласных букв
print("Количество гласных букв в строке",c)#выводим количество гласных букв
